.
├── bandits
│   ├── __pycache__
│   │   ├── base_bandit.cpython-312.pyc
│   │   ├── gaussian_bandit.cpython-312.pyc
│   │   ├── normal_bandit.cpython-312.pyc
│   │   └── random_bandit.cpython-312.pyc
│   ├── base_bandit.py
│   ├── gaussian_bandit.py
│   ├── normal_bandit.py
│   └── random_bandit.py
├── cli
├── factories
│   ├── __pycache__
│   │   ├── bandit_factory.cpython-312.pyc
│   │   └── strategy_factory.cpython-312.pyc
│   ├── bandit_factory.py
│   ├── exeptions.py
│   └── strategy_factory.py
├── logger.py
├── main.py
├── strategies
│   ├── __pycache__
│   │   ├── backprop_strategy.cpython-312.pyc
│   │   ├── base_strategy.cpython-312.pyc
│   │   ├── epsilon_greedy_strategy.cpython-312.pyc
│   │   ├── thompson_sampling_strategy.cpython-312.pyc
│   │   └── ucb_strategy.cpython-312.pyc
│   ├── backprop_strategy.py
│   ├── base_strategy.py
│   ├── epsilon_greedy_strategy.py
│   ├── thompson_sampling_strategy.py
│   └── ucb_strategy.py
├── tree
├── ui
│   └── app.py
└── utils
    ├── __pycache__
    │   └── auto_import.cpython-312.pyc
    └── auto_import.py
.txt  [error opening dir]

11 directories, 29 files
